import os
import tkinter as tk

SAVE_FOLDER = "autosaved_notes"
SAVE_FILE = "dumpedit_notes.txt"
BACKUP_COUNT = 5

os.makedirs(SAVE_FOLDER, exist_ok=True)
FULL_PATH = os.path.join(SAVE_FOLDER, SAVE_FILE)

class DumpEdit:
    def __init__(self, root):
        self.root = root
        self.root.title("DumpEdit")

        self.text = tk.Text(root, wrap=tk.WORD)import os
import tkinter as tk
from tkinter import messagebox

home/tuf/PycharmProjects/PythonProject/.venv/bin/python /home/tuf/PycharmProjects/PythonProject/dumpedit.py 
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1967, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/tuf/PycharmProjects/PythonProject/dumpedit.py", line 113, in copy
    self.text.clipboard_append(self.text.selection_get())
                               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/tkinter/__init__.py", line 1029, in selection_get
    return self.tk.call(('selection', 'get') + self._options(kw))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_tkinter.TclError: PRIMARY selection doesn't exist or form "STRING" not definedimport os
import tkinter as tk
from tkinter import messagebox

SAVE_FOLDER = "autosaved_notes"
SAVE_FILE = "dumpedit_notes.txt"
BACKUP_COUNT = 5

os.makedirs(SAVE_FOLDER, exist_ok=True)
FULL_PATH = os.path.join(SAVE_FOLDER, SAVE_FILE)

class DumpEdit:
    def __init__(self, tk_root):  # Renamed 'root' to 'tk_root' to avoid shadowing warning
        self.root = tk_root
        self.root.title("DumpEdit")

        # Main text area
        self.text = tk.Text(self.root, wrap=tk.WORD)
        self.text.pack(expand=True, fill=tk.BOTH)

        # Buttons
        btn_frame = tk.Frame(self.root)
        btn_frame.pack(fill=tk.X)
        self.undo_btn = tk.Button(btn_frame, text="Undo", command=self.undo)
        self.undo_btn.pack(side=tk.LEFT)
        self.redo_btn = tk.Button(btn_frame, text="Redo", command=self.redo)
        self.redo_btn.pack(side=tk.LEFT)
        self.clear_btn = tk.Button(btn_frame, text="Clear", command=self.clear)
        self.clear_btn.pack(side=tk.LEFT)

        # State
        self.backups = []
        self.current_index = -1

        # Load existing content
        self.load_file()

        # Events
        self.text.bind("<KeyRelease>", self.on_key)
        self.text.bind("<Control-a>", self.select_all)
        self.text.bind("<Button-3>", self.show_context_menu)

        # Context menu for right-click
        self.context_menu = tk.Menu(self.root, tearoff=0)
        self.context_menu.add_command(label="Copy", command=self.copy)
        self.context_menu.add_command(label="Paste", command=self.paste)
        self.context_menu.add_command(label="Select All", command=self.select_all)

        # Secondary window for file access
        self.file_window = tk.Toplevel(self.root)
        self.file_window.title("File Access")
        self.file_window.geometry("300x100")
        self.file_label = tk.Label(self.file_window, text=f"File: {FULL_PATH}", wraplength=280)
        self.file_label.pack(pady=10)
        self.copy_path_btn = tk.Button(self.file_window, text="Copy Path", command=self.copy_path)
        self.copy_path_btn.pack()

    def load_file(self):
        if os.path.exists(FULL_PATH):
            with open(FULL_PATH, "r", encoding="utf-8") as f:
                content = f.read()
                self.text.insert("1.0", content)
                self.backups.append(content)
                self.current_index = 0

    def on_key(self, _event=None):
        content = self.text.get("1.0", tk.END).strip()
        if not content:
            return
        self.add_backup(content)
        self.save_file(content)

    def add_backup(self, content):
        if self.backups and self.backups[-1] == content:
            return
        if len(self.backups) >= BACKUP_COUNT:
            self.backups.pop(0)
        self.backups.append(content)
        self.current_index = len(self.backups) - 1

    def save_file(self, content):
        with open(FULL_PATH, "w", encoding="utf-8") as f:
            f.write(content)

    def undo(self):
        if self.current_index > 0:
            self.current_index -= 1
            self.load_backup()

    def redo(self):
        if self.current_index < len(self.backups) - 1:
            self.current_index += 1
            self.load_backup()

    def load_backup(self):
        content = self.backups[self.current_index]
        self.text.delete("1.0", tk.END)
        self.text.insert("1.0", content)
        self.save_file(content)

    def clear(self):
        if messagebox.askyesno("Confirm", "Clear the text?"):
            self.text.delete("1.0", tk.END)
            self.save_file("")  # Update the file to empty
            self.add_backup("")  # Add empty state to backups

    def select_all(self, _event=None):
        self.text.tag_add("sel", "1.0", tk.END)
        return "break"

    def copy(self):
        self.text.clipboard_clear()
        self.text.clipboard_append(self.text.selection_get())

    def paste(self):
        self.text.insert(tk.INSERT, self.root.clipboard_get())

    def show_context_menu(self, event):
        self.context_menu.post(event.x_root, event.y_root)

    def copy_path(self):
        self.root.clipboard_clear()
        self.root.clipboard_append(FULL_PATH)
        messagebox.showinfo("Copied", "File path copied to clipboard!")

if __name__ == "__main__":
    root = tk.Tk()
    app = DumpEdit(root)
    root.mainloop()SAVE_FOLDER = "autosaved_notes"
SAVE_FILE = "dumpedit_notes.txt"
BACKUP_COUNT = 5

os.makedirs(SAVE_FOLDER, exist_ok=True)
FULL_PATH = os.path.join(SAVE_FOLDER, SAVE_FILE)

class DumpEdit:
    def __init__(self, tk_root):  # Renamed 'root' to 'tk_root' to avoid shadowing warning
        self.root = tk_root
        self.root.title("DumpEdit")

        # Main text area
        self.text = tk.Text(self.root, wrap=tk.WORD)
        self.text.pack(expand=True, fill=tk.BOTH)

        # Buttons
        btn_frame = tk.Frame(self.root)
        btn_frame.pack(fill=tk.X)
        self.undo_btn = tk.Button(btn_frame, text="Undo", command=self.undo)
        self.undo_btn.pack(side=tk.LEFT)
        self.redo_btn = tk.Button(btn_frame, text="Redo", command=self.redo)
        self.redo_btn.pack(side=tk.LEFT)
        self.clear_btn = tk.Button(btn_frame, text="Clear", command=self.clear)
        self.clear_btn.pack(side=tk.LEFT)

        # State
        self.backups = []
        self.current_index = -1

        # Load existing content
        self.load_file()

        # Events
        self.text.bind("<KeyRelease>", self.on_key)
        self.text.bind("<Control-a>", self.select_all)
        self.text.bind("<Button-3>", self.show_context_menu)

        # Context menu for right-click
        self.context_menu = tk.Menu(self.root, tearoff=0)
        self.context_menu.add_command(label="Copy", command=self.copy)
        self.context_menu.add_command(label="Paste", command=self.paste)
        self.context_menu.add_command(label="Select All", command=self.select_all)

        # Secondary window for file access
        self.file_window = tk.Toplevel(self.root)
        self.file_window.title("File Access")
        self.file_window.geometry("300x100")
        self.file_label = tk.Label(self.file_window, text=f"File: {FULL_PATH}", wraplength=280)
        self.file_label.pack(pady=10)
        self.copy_path_btn = tk.Button(self.file_window, text="Copy Path", command=self.copy_path)
        self.copy_path_btn.pack()

    def load_file(self):
        if os.path.exists(FULL_PATH):
            with open(FULL_PATH, "r", encoding="utf-8") as f:
                content = f.read()
                self.text.insert("1.0", content)
                self.backups.append(content)
                self.current_index = 0

    def on_key(self, _event=None):
        content = self.text.get("1.0", tk.END).strip()
        if not content:
            return
        self.add_backup(content)
        self.save_file(content)

    def add_backup(self, content):
        if self.backups and self.backups[-1] == content:
            return
        if len(self.backups) >= BACKUP_COUNT:
            self.backups.pop(0)
        self.backups.append(content)
        self.current_index = len(self.backups) - 1

    def save_file(self, content):
        with open(FULL_PATH, "w", encoding="utf-8") as f:
            f.write(content)

    def undo(self):
        if self.current_index > 0:
            self.current_index -= 1
            self.load_backup()

    def redo(self):
        if self.current_index < len(self.backups) - 1:
            self.current_index += 1
            self.load_backup()

    def load_backup(self):
        content = self.backups[self.current_index]
        self.text.delete("1.0", tk.END)
        self.text.insert("1.0", content)
        self.save_file(content)

    def clear(self):
        if messagebox.askyesno("Confirm", "Clear the text?"):
            self.text.delete("1.0", tk.END)
            self.save_file("")  # Update the file to empty
            self.add_backup("")  # Add empty state to backups

    def select_all(self, _event=None):
        self.text.tag_add("sel", "1.0", tk.END)
        return "break"

    def copy(self):
        self.text.clipboard_clear()
        self.text.clipboard_append(self.text.selection_get())

    def paste(self):
        self.text.insert(tk.INSERT, self.root.clipboard_get())

    def show_context_menu(self, event):
        self.context_menu.post(event.x_root, event.y_root)

    def copy_path(self):
        self.root.clipboard_clear()
        self.root.clipboard_append(FULL_PATH)
        messagebox.showinfo("Copied", "File path copied to clipboard!")

if __name__ == "__main__":
    root = tk.Tk()
    app = DumpEdit(root)
    root.mainloop()
        self.text.pack(expand=True, fill=tk.BOTH)

        # Buttons
        btn_frame = tk.Frame(root)
import os
import tkinter as tk
from tkinter import messagebox                      

SAVE_FOLDER = "autosaved_notes"
SAVE_FILE = "dumpedit_notes.txt"
BACKUP_COUNT = 5

os.makedirs(SAVE_FOLDER, exist_ok=True)
FULL_PATH = os.path.join(SAVE_FOLDER, SAVE_FILE)

class DumpEdit:
    def __init__(self, tk_root):  # Renamed 'root' to 'tk_root' to avoid shadowing warning
        self.root = tk_root
        self.root.title("DumpEdit")

        # Main text area
        self.text = tk.Text(self.root, wrap=tk.WORD)
        self.text.pack(expand=True, fill=tk.BOTH)

        # Buttons
        btn_frame = tk.Frame(self.root)
        btn_frame.pack(fill=tk.X)
        self.undo_btn = tk.Button(btn_frame, text="Undo", command=self.undo)
        self.undo_btn.pack(side=tk.LEFT)
        self.redo_btn = tk.Button(btn_frame, text="Redo", command=self.redo)
        self.redo_btn.pack(side=tk.LEFT)
        self.clear_btn = tk.Button(btn_frame, text="Clear", command=self.clear)
        self.clear_btn.pack(side=tk.LEFT)

        # State
        self.backups = []
        self.current_index = -1

        # Load existing content
        self.load_file()

        # Events
        self.text.bind("<KeyRelease>", self.on_key)
        self.text.bind("<Control-a>", self.select_all)
        self.text.bind("<Button-3>", self.show_context_menu)

        # Context menu for right-click
        self.context_menu = tk.Menu(self.root, tearoff=0)
        self.context_menu.add_command(label="Copy", command=self.copy)
        self.context_menu.add_command(label="Paste", command=self.paste)
        self.context_menu.add_command(label="Select All", command=self.select_all)

        # Secondary window for file access
        self.file_window = tk.Toplevel(self.root)
        self.file_window.title("File Access")
        self.file_window.geometry("300x100")
        self.file_label = tk.Label(self.file_window, text=f"File: {FULL_PATH}", wraplength=280)
        self.file_label.pack(pady=10)
        self.copy_path_btn = tk.Button(self.file_window, text="Copy Path", command=self.copy_path)
        self.copy_path_btn.pack()

    def load_file(self):
        if os.path.exists(FULL_PATH):
            with open(FULL_PATH, "r", encoding="utf-8") as f:
                content = f.read()
                self.text.insert("1.0", content)
                self.backups.append(content)
                self.current_index = 0

    def on_key(self, _event=None):
        content = self.text.get("1.0", tk.END).strip()
        if not content:
            return
        self.add_backup(content)
        self.save_file(content)

    def add_backup(self, content):
        if self.backups and self.backups[-1] == content:
            return
        if len(self.backups) >= BACKUP_COUNT:
            self.backups.pop(0)
        self.backups.append(content)
        self.current_index = len(self.backups) - 1

    def save_file(self, content):
        with open(FULL_PATH, "w", encoding="utf-8") as f:
            f.write(content)

    def undo(self):
        if self.current_index > 0:
            self.current_index -= 1
            self.load_backup()

    def redo(self):
        if self.current_index < len(self.backups) - 1:
            self.current_index += 1
            self.load_backup()

    def load_backup(self):
        content = self.backups[self.current_index]
        self.text.delete("1.0", tk.END)
        self.text.insert("1.0", content)
        self.save_file(content)

    def clear(self):
        if messagebox.askyesno("Confirm", "Clear the text?"):
            self.text.delete("1.0", tk.END)
            self.save_file("")  # Update the file to empty
            self.add_backup("")  # Add empty state to backups

    def select_all(self, _event=None):
        self.text.tag_add("sel", "1.0", tk.END)
        return "break"

    def copy(self):
        self.text.clipboard_clear()
        self.text.clipboard_append(self.text.selection_get())

    def paste(self):
        self.text.insert(tk.INSERT, self.root.clipboard_get())

    def show_context_menu(self, event):
        self.context_menu.post(event.x_root, event.y_root)

    def copy_path(self):
        self.root.clipboard_clear()
        self.root.clipboard_append(FULL_PATH)
        messagebox.showinfo("Copied", "File path copied to clipboard!")

if __name__ == "__main__":
    root = tk.Tk()
    app = DumpEdit(root)
    root.mainloop()        btn_frame.pack(fill=tk.X)
        self.undo_btn = tk.Button(btn_frame, text="Undo", command=self.undo)
        self.undo_btn.pack(side=tk.LEFT)
        self.redo_btn = tk.Button(btn_frame, text="Redo", command=self.redo)
        self.redo_btn.pack(side=tk.LEFT)

        # State
        self.backups = []
        self.current_index = -1

        # Load existing content if available
        self.load_file()

        # Events
        self.text.bind("<KeyRelease>", self.on_key)

    def load_file(self):
        if os.path.exists(FULL_PATH):
            with open(FULL_PATH, "r", encoding="utf-8") as f:
                content = f.read()
                self.text.insert("1.0", content)
                self.backups.append(content)
                self.current_index = 0

    def on_key(self, _event=None):
        content = self.text.get("1.0", tk.END).strip()
        if not content:
            return

        self.add_backup(content)
        self.save_file(content)

    def add_backup(self, content):
        # Avoid duplicate entries
        if self.backups and self.backups[-1] == content:
            return
        if len(self.backups) >= BACKUP_COUNT:
            self.backups.pop(0)
        self.backups.append(content)
        self.current_index = len(self.backups) - 1

    def save_file(self, content):
        with open(FULL_PATH, "w", encoding="utf-8") as f:
            f.write(content)

    def undo(self):
        if self.current_index > 0:
            self.current_index -= 1
            self.load_backup()

    def redo(self):
        if self.current_index < len(self.backups) - 1:
            self.current_index += 1
            self.load_backup()

    def load_backup(self):
        content = self.backups[self.current_index]
        self.text.delete("1.0", tk.END)
        self.text.insert("1.0", content)
        self.save_file(content)

if __name__ == "__main__":
    root = tk.Tk()
    app = DumpEdit(root)
    root.mainloop()